# --- QMIX specific parameters ---

# use epsilon greedy action selector
action_selector: "epsilon_greedy"
epsilon_start: 1.0
epsilon_finish: 0.05
epsilon_anneal_time: 50000
optimizer: 'adam'

runner: "episode"

buffer_size: 5000

# update the target network every {} episodes
target_update_interval: 200

# use the Q_Learner to train
agent_output_type: "q"
learner: "q_learner"
double_q: True
mixer: "graphmix"
mixing_embed_dim: 32
hypernet_layers: 2
hypernet_embed: 64

# local loss coefficient
lambda_local: 1

name: "graphmix"
